# spring-boot-starter-swagger

./: .maven.xml  .travis.yml  README.md  pom.xml
src/main/java/com/wf2311/swagger/: EnableWfSwagger.java
src/main/java/com/wf2311/swagger/configuration/: SwaggerConfiguration.java
src/main/java/com/wf2311/swagger/properties/: SwaggerConfigurationProperties.java
src/main/java/com/wf2311/swagger/spring/boot/starter/annotation/: EnableWfSwagger.java
src/main/java/com/wf2311/swagger/spring/boot/starter/configuration/: SwaggerConfiguration.java
src/main/java/com/wf2311/swagger/spring/boot/starter/properties/: SwaggerConfigurationProperties.java
src/main/resources/: swagger-ui.html
src/main/resources/static/: swagger-ui.html
src/main/resources/static/lang/: zh-cn.js
